C:\Users\a0095417\MeuProjetoDotnet31\bin\Debug\netcoreapp3.1\MeuProjetoDotnet31.exe
C:\Users\a0095417\MeuProjetoDotnet31\bin\Debug\netcoreapp3.1\MeuProjetoDotnet31.deps.json
C:\Users\a0095417\MeuProjetoDotnet31\bin\Debug\netcoreapp3.1\MeuProjetoDotnet31.runtimeconfig.json
C:\Users\a0095417\MeuProjetoDotnet31\bin\Debug\netcoreapp3.1\MeuProjetoDotnet31.runtimeconfig.dev.json
C:\Users\a0095417\MeuProjetoDotnet31\bin\Debug\netcoreapp3.1\MeuProjetoDotnet31.dll
C:\Users\a0095417\MeuProjetoDotnet31\bin\Debug\netcoreapp3.1\MeuProjetoDotnet31.pdb
C:\Users\a0095417\MeuProjetoDotnet31\obj\Debug\netcoreapp3.1\MeuProjetoDotnet31.csprojAssemblyReference.cache
C:\Users\a0095417\MeuProjetoDotnet31\obj\Debug\netcoreapp3.1\MeuProjetoDotnet31.AssemblyInfoInputs.cache
C:\Users\a0095417\MeuProjetoDotnet31\obj\Debug\netcoreapp3.1\MeuProjetoDotnet31.AssemblyInfo.cs
C:\Users\a0095417\MeuProjetoDotnet31\obj\Debug\netcoreapp3.1\MeuProjetoDotnet31.csproj.CoreCompileInputs.cache
C:\Users\a0095417\MeuProjetoDotnet31\obj\Debug\netcoreapp3.1\MeuProjetoDotnet31.dll
C:\Users\a0095417\MeuProjetoDotnet31\obj\Debug\netcoreapp3.1\MeuProjetoDotnet31.pdb
C:\Users\a0095417\MeuProjetoDotnet31\obj\Debug\netcoreapp3.1\MeuProjetoDotnet31.genruntimeconfig.cache
C:\Users\a0095417\MeuProjetoDotnet31\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\a0095417\MeuProjetoDotnet31\obj\Debug\netcoreapp3.1\MeuProjetoDotnet31.csproj.CopyComplete
